<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="animal-continer">
      <div class="animal">
        <div id="image">
          <!-- show here the animal image -->
        </div>
        <div class="animal-details">
          <h1 id="name"></h1>
          <p id="weight"></p>
          <p id="height"></p>
          <p id="color"></p>
          <p id="habitat"></p>
          <p id="isPredator"></p>
          <button id="feed-animal">Feed me</button>
        </div>
      </div>
    </div>
    <h2 class="related-title">Related animals</h2>
    <div id="related-animals"></div>
    <dialog open id="ispredator-alert">
      <p id="modal-text"></p>
      <button>
        <a id="ispredator-alert-bt" href="#">OK</a>
      </button>
    </dialog>

    <script src="./animal.js"></script>
  </body>
</html>
