<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2 class="favorite-title">Favorite animals</h2>
    <div class="center1">
      <div id="favorite-animal"></div>
    </div>
    <div class="visited-feeded-animals">
      <div class="center">
        <h2 class="visited-feeded-title">Visited animals</h2>
        <div id="visited-animals"></div>
      </div>
      <div class="center">
        <h2 class="visited-feeded-title">Feeded animals</h2>
        <div id="feeded-animals"></div>
      </div>
    </div>

    <script src="./dashboard.js"></script>
  </body>
</html>
