<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <div class="header">
        <!-- <div class=""></div> -->
        <h1>Visitors</h1>
        <form>
          <input type="text" id="search-from" placeholder="Type a name" />
        </form>
      </div>

      <div class="cards" id="visitors-cards">
        <!-- <div class="card">
          <img src="./images/prof-avatar.jpg" alt="profile img" />
          <h2>my name</h2>
          <h3>coins</h3>
        </div>
        <div class="card">
          <img src="./images/prof-avatar.jpg" alt="profile img" />
          <h2>my name</h2>
          <h3>coins</h3>
        </div>
        <div class="card">
          <img src="./images/prof-avatar.jpg" alt="profile img" />
          <h2>my name</h2>
          <h3>coins</h3>
        </div>
        <div class="card">
          <img src="./images/prof-avatar.jpg" alt="profile img" />
          <h2>my name</h2>
          <h3>coins</h3>
        </div> -->
      </div>
    </section>
    <dialog open id="modal-logout">
      <h3>do you want to log out</h3>
      <div class="modalBtns">
        <button id="modal-logout-yes">Yes</button>
        <button id="modal-logout-no">No</button>
      </div>
    </dialog>
    <script src="./login.js"></script>
  </body>
</html>
