/* rests */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: Poppins;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* bg */
body {
  background-image: url(./images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
select {
  font-family: poppins;
}

/* signupPage */
.centering {
  width: 400px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.6);
}
.centering h1 {
  padding-bottom: 15px;
  font-size: 40px;
  margin-top: -20px;
}

.centering form {
  display: flex;
  flex-direction: column;
}

#register-bt-form {
  margin-top: 10px;
}

section.form-continer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url(./images/signup-bg.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
}
#create-visitor-form {
  width: 62%;
}
#create-visitor-form label {
  font-size: 22px;
  padding-top: 10px;
}
#create-visitor-form input {
  font-size: 22px;
}
#register-bt-form {
  background-color: black;
  color: white;
  border: none;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
  font-size: 21px;
  margin-top: 15px;
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

#register-bt-form:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.3s;
}

/* LogInPage */

#modal-logout {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  border-radius: 15px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.modalBtns {
  display: flex;
  justify-content: center;
  gap: 5px;
}
#modal-logout button {
  margin-top: 10px;
  cursor: pointer;
  background-color: black;
  color: white;
  border: none;
  padding: 3px 6px;
  box-shadow: 0px 0px 17px -5px rgba(0, 0, 0, 0.8);
  font-size: 18px;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
}
.cards {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
}

.card {
  width: 180px;
  height: 204px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  animation-name: cardanimation;
  animation-duration: 0.8s;
  background-color: white;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.card:hover {
  transform: translateY(-7px);
  transition: ease-in-out 0.2s;
}

.cardn {
  width: 180px;
  height: 204px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  animation-name: cardanimation;
  animation-duration: 0.8s;
  background-color: white;
}
.cardn img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cardn h2 {
  font-size: 19px;
}
.cardn h3 {
  margin-top: 6px;
  font-size: 18px;
  padding-bottom: 21px;
}

@keyframes cardanimation {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h2 {
  font-size: 19px;
}
.card h3 {
  margin-top: 6px;
  font-size: 18px;
  padding-bottom: 21px;
}

.header {
  text-align: center;
}

.header h1 {
  font-size: 55px;
  padding: 10px;
}

.header input {
  font-size: 20px;
  margin-bottom: 15px;
}

dialog#modal-logout {
  position: fixed;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
  z-index: 100; /* ודא שה-popup מופיע מעל כל האלמנטים האחרים */
  display: none;
}

/* zoo page */

.zoo-container {
  margin: 15px auto;
  text-align: center;
}

.zoo-container h1 {
  font-size: 55px;
  padding-bottom: 25px;
  padding-top: 10px;
}
.radio-habitat-search {
  padding-top: 5px;
  padding-bottom: 5px;
}
#clear-bt {
  margin-top: 13px;
  cursor: pointer;
  background-color: black;
  border: none;
  color: white;
  padding: 5px 12px;
  font-size: 22px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
}
#clear-bt:hover {
  background-color: white;
  color: black;
}

.filter-form,
.filter-form input,
.filter-form #color-search {
  font-size: 22px;
}

#animal-cards {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
}

#animal-cards .card {
  height: unset;
}

#animal-cards .card h2 {
  padding: 5px;
}

/* header & navbar */
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  position: sticky;
  top: 0;
  animation-name: headerAnimtion;
  animation-duration: 1.2s;
}

@keyframes headerAnimtion {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

header div.header-titles {
  display: flex;
  gap: 40px;
}

header nav ul {
  display: flex;
}

header nav a {
  text-decoration: none;
  margin: 6px;
  background-color: black;
  border: none;
  color: white;
  padding: 5px 12px;
  font-size: 18px;
  margin-bottom: -6px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
}

header nav a:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.3s;
}

.header-bold-title {
  font-weight: 700;
}

#header-dash-bt {
  background-color: black;
  border: none;
  color: white;
  font-size: 18px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  padding: 2px 12px;

  margin-right: 4px;
}
#header-dash-bt a {
  text-decoration: none;
  /* padding: 0px 12px; */
  color: white;
}
#header-rest-bt {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 12px;
  font-size: 18px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  margin-left: 4px;
  cursor: pointer;
}

#header-rest-bt:hover,
#header-dash-bt:hover,
#header-dash-bt a:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.3s;
}

header select {
  font-size: 17px;
}

/* animal page */
#ispredator-alert {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  border-radius: 15px;
}
#ispredator-alert a {
  text-decoration: none;
  /* margin-top: 5px; */
}
#ispredator-alert button {
  margin-top: 10px;
}
.animal-continer {
  width: 520px;
  margin: 0 auto;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
  border-radius: 15px;
  margin-top: 50px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}

.animal-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.animal-details p {
  font-size: 18px;
  padding: 3px;
}
.animal-details h1 {
  font-size: 28px;
  font-weight: 700;
  padding: 7px;
}
.animal-details button {
  margin: 6px;
  background-color: black;
  border: none;
  color: white;
  padding: 8px 15px;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: -6px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.42);
}
.animal-details button:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.3s;
}

#image {
  text-align: center;
}
#image img {
  max-width: 500px;
}

#ispredator-alert {
  position: absolute;
  top: 40%;
  text-align: center;
  font-size: 18px;
  display: none;
}

#related-animals {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
}

#related-animals .cardn {
  height: unset;
}

#related-animals .cardn h2 {
  padding: 5px;
}

.related-title {
  text-align: center;
  font-size: 40px;
  padding-top: 25px;
}

/* dashboard page */

.visited-feeded-animals {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
}

.visited-feeded-title {
  font-size: 30px;
  margin-bottom: 15px;
}

.card-dash {
  width: 110px;
  height: 124px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  animation-name: cardanimation;
  animation-duration: 0.8s;
}

.card-dash img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

#visited-animals,
#feeded-animals {
  display: flex;
  gap: 15px;
  justify-content: center;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  padding: 40px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.6);
}

/* #feeded-animals {
  display: flex;
  gap: 15px;
  justify-content: center;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  padding: 40px;
  border-radius: 15px;
} */

.center {
  text-align: center;
}

#favorite-animal {
  display: flex;
  gap: 15px;
  justify-content: center;
  box-shadow: 1px -1px 10px 3px rgba(0, 0, 0, 0.24);
  padding: 40px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.6);
}
.center1 {
  width: 200px;
  margin: 0 auto;
  text-align: center;
}
.favorite-title {
  text-align: center;
  font-size: 35px;
  margin-top: 15px;
  padding-bottom: 15px;
}
