<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <header>
      <div class="header-titles">
        <h4 id="header-visitor">visitor:name name</h4>
        <h4 id="header-coins">coins:45</h4>
      </div>
      <select id="header-dropdown-visitors">
        <option value="">Select visitor:</option>
      </select>
      <div class="headr-bts">
        <button id="header-dash-bt">My Dashboard</button>
        <button id="header-rest-bt">Reset</button>
      </div>
      <nav>
        <ul>
          <li><a href="./zoo.html">Zoo</a></li>
          <li><a href="./signup.html">Sign up</a></li>
          <li><a href="./login.html">Log in</a></li>
        </ul>
      </nav>
    </header> -->
    <section class="zoo-container">
      <div class="filter">
        <h1>Welecome To The Jungle</h1>
        <form class="filter-form">
          <input
            type="text"
            id="name-search"
            placeholder="Type an animal name"
          />
          <input type="number" id="weight-search" placeholder="Min weight" />
          <input type="number" id="height-search" placeholder="Min height" />
          <select id="color-search">
            <option value="">select color:</option>
            <option value="grey">Grey</option>
            <option value="brown">Brown</option>
            <option value="black">Black</option>
            <option value="yellow">Yellow</option>
            <option value="white">White</option>
            <option value="purple">Purple</option>
            <option value="green">Green</option>
          </select>
          <div class="radio-habitat-search">
            <span class="radio-title">Habitat:</span>
            <input
              type="radio"
              value="land"
              id="land-search"
              name="radio-habitat-search"
            />
            <label for="land-search">land</label>
            <input
              type="radio"
              value="sea"
              id="sea-search"
              name="radio-habitat-search"
            />
            <label for="sea-search">sea</label>
          </div>

          <div class="radio-pradator-search">
            <span class="radio-title">Pradator:</span>
            <input
              type="radio"
              value="true"
              id="is-pradator"
              name="radio-pradator-search"
            />
            <label for="is-pradator">True</label>
            <input
              type="radio"
              value="false"
              id="not-pradator"
              name="radio-pradator-search"
            />
            <label for="not-pradator">False</label>
          </div>
          <input id="clear-bt" type="button" value="Clear filter" />
        </form>
      </div>
      <div id="animal-cards">
        <!-- <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div>
        <div class="card">
          <img src="./images/lion-place-holder.webp" alt="profile img" />
          <h2>Lion</h2>
        </div> -->
      </div>
    </section>

    <script src="zoo.js"></script>
  </body>
</html>
